TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 5 files
Detected 26 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py
--------------------------------------------------------------------------------
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:12:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:13:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:14:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:15:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:16:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:17:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:18:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:19:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:20:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:21:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:54:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:55:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:56:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:57:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:58:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:59:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:60:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:61:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:62:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py:63:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/main.py
--------------------------------------------------------------------------------
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/main.py:344:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/model.py
--------------------------------------------------------------------------------
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/model.py:69:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/model.py:72:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/model.py:75:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/model.py:76:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/model.py:158:30: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/attention_decoder_fn.py'
 outputting to 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final_2/attention_decoder_fn.py'
--------------------------------------------------------------------------------

479:15: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
479:50: INFO: Added keywords to args of function 'tf.shape'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/bidirectional_dynamic_rnn.py'
 outputting to 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final_2/bidirectional_dynamic_rnn.py'
--------------------------------------------------------------------------------

21:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
24:28: INFO: Renamed 'tf.nn.bidirectional_dynamic_rnn' to 'tf.compat.v1.nn.bidirectional_dynamic_rnn'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/main.py'
 outputting to 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final_2/main.py'
--------------------------------------------------------------------------------

293:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
295:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
332:12: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
344:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/model.py'
 outputting to 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final_2/model.py'
--------------------------------------------------------------------------------

39:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
40:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
42:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
43:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
44:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
58:34: INFO: Added keywords to args of function 'tf.shape'
58:63: INFO: Added keywords to args of function 'tf.shape'
69:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
69:25: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
72:25: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
72:25: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
75:29: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
75:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
76:29: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
76:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
126:26: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
128:24: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
140:18: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
141:24: INFO: Added keywords to args of function 'tf.gradients'
154:40: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
154:101: INFO: Added keywords to args of function 'tf.reduce_sum'
156:36: INFO: Added keywords to args of function 'tf.argmax'
158:30: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
158:30: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
160:26: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
162:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
162:36: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
162:73: INFO: Renamed 'tf.train.SaverDef' to 'tf.compat.v1.train.SaverDef'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final/output_projection.py'
 outputting to 'opendomain_quests/Learning2Ask_TypedDecoder/STD_code_final_2/output_projection.py'
--------------------------------------------------------------------------------

12:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
12:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
13:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
13:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
14:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
14:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
15:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
15:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
16:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
16:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
17:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
17:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
18:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
18:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
19:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
19:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
20:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
20:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
21:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
21:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
24:28: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
29:31: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
29:113: INFO: Added keywords to args of function 'tf.reduce_sum'
32:91: INFO: Added keywords to args of function 'tf.shape'
46:44: INFO: Added keywords to args of function 'tf.reduce_sum'
47:27: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
47:101: INFO: Added keywords to args of function 'tf.reduce_sum'
54:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
54:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
55:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
55:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
56:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
56:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
57:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
57:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
58:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
58:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
59:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
59:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
60:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
60:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
61:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
61:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
62:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
62:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
63:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
63:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
68:27: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
68:112: INFO: Added keywords to args of function 'tf.reduce_sum'
71:28: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
78:31: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
78:113: INFO: Added keywords to args of function 'tf.reduce_sum'
85:30: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
86:25: INFO: Added keywords to args of function 'tf.reduce_sum'
86:57: INFO: Renamed 'tf.log' to 'tf.math.log'
88:24: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
89:20: INFO: Added keywords to args of function 'tf.reduce_sum'
92:90: INFO: Added keywords to args of function 'tf.shape'
104:44: INFO: Added keywords to args of function 'tf.reduce_sum'
105:27: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
105:101: INFO: Added keywords to args of function 'tf.reduce_sum'
111:26: INFO: Added keywords to args of function 'tf.reduce_sum'
111:63: INFO: Renamed 'tf.log' to 'tf.math.log'
113:25: INFO: Renamed 'tf.Print' to 'tf.compat.v1.Print'
114:19: INFO: Added keywords to args of function 'tf.reduce_sum'
118:25: INFO: Added keywords to args of function 'tf.reduce_sum'
--------------------------------------------------------------------------------

