mr	sentence	informativeness	naturalness	quality
inform(name='none',type=restaurant)	the name of the restaurant is none .	1.0	1.0	1.0
inform(name=none,area='city centre',near=X-near)	I am sorry but there are no venues near X in the city centre .	6.0	6.0	6.0
inform(name=none,area='city centre',near=X-near)	I am sorry but there there are no venues near X in the city centre .	4.0	4.0	4.0
inform(name=none,area='city centre',near=X-near)	area am sorry but there are are no venues near X in the city centre .	4.0	4.0	4.0
inform(name=none,area='city centre',near=X-near)	I am street sorry but but there is no venues near X in the city centre .	3.0	3.0	3.0
inform(name=none,area='city centre',near=X-near)	I am sorry but there are no venues venues restaurant X an in the city centre .	2.0	2.0	2.0
